{
  "name": "Pachverk/test",
  "type": "project",
  "minimum-stability": "dev",
  "description": "Form items for SleepingOwlAdmin",
  "keywords": [
    "test"
  ],
  "authors": [
    {
      "name": "Gramen Buxhovi",
      "email": "pachproger@gmail.com"
    }
  ],
  "scripts": {
    "post-install-cmd": [
      "Test\\Test::status"
    ]
  },
  "require": {},
  "autoload": {
    "classmap": [
      "classes"
    ]
  }
}
